
T4E60 000:602 SEGGER J-Link V4.86b Log File (0001ms, 0292ms total)
T4E60 000:602 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0292ms total)
T4E60 000:602 Logging started @ 2017-06-29 13:09 (0001ms, 0292ms total)
T4E60 000:603 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T4E60 000:603 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0288ms, 0580ms total)
T4E60 000:891 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T4E60 000:891 JLINK_ExecCommand("ProjectFile = "E:\项目\磁导航AGV\程序\2017-5-11-60\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0580ms total)
T4E60 000:896 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0589ms total)
T4E60 000:905 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T4E60 000:905 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0591ms total)
T4E60 000:907 JLINK_SetSpeed(1000) (0000ms, 0591ms total)
T4E60 000:907 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0592ms total)
T4E60 000:908 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0592ms total)
T4E60 000:908 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T4E60 000:940 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0592ms total)
T4E60 000:940 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T4E60 000:943 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T4E60 000:948 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0592ms total)
T4E60 000:959 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0054ms, 0646ms total)
T4E60 001:013 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0646ms total)
T4E60 001:013 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0646ms total)
T4E60 001:013 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0646ms total)
T4E60 001:013 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0647ms total)
T4E60 001:014 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0647ms total)
T4E60 001:017 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T4E60 001:018 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T4E60 001:020 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0651ms total)
T4E60 001:021 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0652ms total)
T4E60 001:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T4E60 001:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0688ms total)
T4E60 001:058 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T4E60 001:058 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T4E60 001:058 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0690ms total)
T4E60 001:060 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0690ms total)
T4E60 001:060 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0691ms total)
T4E60 001:074 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0691ms total)
T4E60 001:082 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0691ms total)
T4E60 001:082 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T4E60 001:082 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0692ms total)
T4E60 001:093 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0692ms total)
T4E60 001:107 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0693ms total)
T4E60 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T4E60 001:109 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0695ms total)
T4E60 001:110 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T4E60 001:112 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T4E60 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T4E60 001:151 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0703ms total)
T4E60 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T4E60 001:157 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T4E60 001:157 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T4E60 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4E60 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4E60 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4E60 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4E60 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4E60 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T4E60 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T4E60 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4E60 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4E60 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4E60 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T4E60 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T4E60 001:158 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0704ms total)
T4E60 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T4E60 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T4E60 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T4E60 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4E60 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0705ms total)
T4E60 001:159 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0714ms total)
T4E60 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0723ms total)
T4E60 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T4E60 001:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T4E60 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T4E60 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T4E60 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T4E60 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0716ms total)
T4E60 001:179 JLINK_Go() (0002ms, 0718ms total)
T4E60 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T4E60 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0726ms total)
T4E60 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T4E60 001:258 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4E60 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T4E60 001:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T4E60 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T4E60 001:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0719ms total)
T4E60 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T4E60 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T4E60 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T4E60 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4E60 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T4E60 001:311 JLINK_Go() (0002ms, 0721ms total)
T4E60 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0730ms total)
T4E60 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T4E60 001:322 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0722ms total)
T4E60 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T4E60 001:328 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4E60 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4E60 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T4E60 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4E60 001:335 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0729ms total)
T4E60 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4E60 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T4E60 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T4E60 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4E60 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0730ms total)
T4E60 001:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0733ms total)
T4E60 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0742ms total)
T4E60 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T4E60 001:348 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0733ms total)
T4E60 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T4E60 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 4C 00 20 B5 0E 00 08 65 02 00 08 67 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0745ms total)
T4E60 001:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T4E60 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T4E60 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T4E60 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4E60 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E60 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0746ms total)
T4E60 001:362 JLINK_Go() (0003ms, 0749ms total)
T4E60 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4E60 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4E60 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4E60 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4E60 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4E60 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4E60 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E60 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4E60 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0757ms total)
T4E60 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T4E60 001:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0749ms total)
T4E60 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T4E60 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 21 28 46 00 F0 71 FC 00 28 F9 D0 E1 B2 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E60 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T4E60 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T4E60 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T4E60 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T4E60 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T4E60 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T4E60 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T4E60 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4E60 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0763ms total)
T4E60 001:420 JLINK_Go() (0003ms, 0766ms total)
T4E60 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4E60 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4E60 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4E60 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4E60 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4E60 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4E60 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4E60 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4E60 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4E60 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4E60 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4E60 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4E60 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4E60 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0774ms total)
T4E60 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T4E60 001:463 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T4E60 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T4E60 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3C 43 CF 78 28 2F 02 D0 48 2F 02 D0 02 E0 46 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T4E60 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0780ms total)
T4E60 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T4E60 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T4E60 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4E60 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0780ms total)
T4E60 001:478 JLINK_Go() (0002ms, 0782ms total)
T4E60 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4E60 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4E60 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4E60 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4E60 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4E60 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4E60 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4E60 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4E60 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4E60 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4E60 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4E60 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4E60 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0790ms total)
T4E60 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T4E60 001:519 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0782ms total)
T4E60 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T4E60 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 81 70 47 02 8A 22 F0 20 02 02 82 02 8A 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0794ms total)
T4E60 001:532 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0794ms total)
T4E60 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T4E60 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T4E60 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4E60 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4E60 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0795ms total)
T4E60 001:533 JLINK_Go() (0003ms, 0798ms total)
T4E60 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4E60 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4E60 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4E60 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4E60 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4E60 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4E60 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4E60 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4E60 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4E60 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4E60 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4E60 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4E60 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0807ms total)
T4E60 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T4E60 001:575 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0798ms total)
T4E60 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T4E60 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1C 01 40 00 38 01 40 00 08 01 40 00 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T4E60 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0812ms total)
T4E60 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T4E60 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4E60 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0812ms total)
T4E60 001:590 JLINK_Go() (0002ms, 0814ms total)
T4E60 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4E60 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4E60 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4E60 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4E60 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4E60 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4E60 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4E60 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4E60 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4E60 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4E60 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4E60 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4E60 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0822ms total)
T4E60 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T4E60 001:631 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0814ms total)
T4E60 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T4E60 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F1 08 02 02 E0 02 69 04 E0 22 46 54 68 25 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T4E60 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0827ms total)
T4E60 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T4E60 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4E60 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0827ms total)
T4E60 001:646 JLINK_Go() (0002ms, 0829ms total)
T4E60 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4E60 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4E60 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4E60 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4E60 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4E60 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4E60 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4E60 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4E60 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4E60 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4E60 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4E60 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4E60 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0837ms total)
T4E60 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T4E60 001:688 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0829ms total)
T4E60 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T4E60 001:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 46 BD E8 F0 87 2D E9 F0 41 3F 4C 0F 46 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0841ms total)
T4E60 001:701 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T4E60 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T4E60 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0843ms total)
T4E60 001:703 JLINK_Go() (0002ms, 0845ms total)
T4E60 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T4E60 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T4E60 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T4E60 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T4E60 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T4E60 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T4E60 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T4E60 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T4E60 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T4E60 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T4E60 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T4E60 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T4E60 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0854ms total)
T4E60 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T4E60 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0845ms total)
T4E60 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T4E60 001:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 31 FF F7 F9 FB 20 46 BD E8 10 40 01 21 FA E5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0857ms total)
T4E60 001:758 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0857ms total)
T4E60 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T4E60 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T4E60 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4E60 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4E60 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0858ms total)
T4E60 001:759 JLINK_Go() (0003ms, 0861ms total)
T4E60 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4E60 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T4E60 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T4E60 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T4E60 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T4E60 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4E60 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4E60 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4E60 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4E60 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4E60 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4E60 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4E60 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T4E60 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T4E60 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0869ms total)
T4E60 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T4E60 001:802 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0861ms total)
T4E60 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T4E60 001:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 E4 10 B5 60 B1 04 46 FF F7 53 FA 94 F8 48 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0873ms total)
T4E60 001:817 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T4E60 001:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0875ms total)
T4E60 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T4E60 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4E60 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0875ms total)
T4E60 001:818 JLINK_Go() (0002ms, 0877ms total)
T4E60 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T4E60 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T4E60 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T4E60 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T4E60 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T4E60 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T4E60 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T4E60 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T4E60 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T4E60 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T4E60 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T4E60 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T4E60 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0885ms total)
T4E60 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0878ms total)
T4E60 001:860 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0878ms total)
T4E60 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T4E60 001:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D9 50 F4 00 03 4F EA 03 23 23 FA 02 F0 48 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T4E60 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T4E60 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T4E60 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4E60 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0892ms total)
T4E60 001:874 JLINK_Go() (0002ms, 0894ms total)
T4E60 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T4E60 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4E60 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4E60 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T4E60 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T4E60 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T4E60 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T4E60 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4E60 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4E60 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4E60 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4E60 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4E60 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4E60 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T4E60 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0902ms total)
T4E60 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T4E60 001:916 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0894ms total)
T4E60 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T4E60 001:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA 1A 1E DE DF 1F DD 1D 1C DC 14 D4 D5 15 D7 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0907ms total)
T4E60 001:930 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0907ms total)
T4E60 001:930 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0907ms total)
T4E60 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T4E60 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4E60 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4E60 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4E60 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4E60 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4E60 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4E60 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T4E60 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T4E60 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4E60 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4E60 001:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T4E60 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T4E60 001:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T4E60 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T4E60 001:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T4E60 001:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T4E60 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4E60 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0908ms total)
T4E60 001:931 JLINK_Go() (0003ms, 0911ms total)
T4E60 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T4E60 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T4E60 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T4E60 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T4E60 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0919ms total)
T4E60 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T4E60 001:956 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4E60 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T4E60 001:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T4E60 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T4E60 001:957 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0912ms total)
T4E60 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T4E60 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T4E60 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T4E60 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4E60 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0912ms total)
T4E60 001:957 JLINK_Go() (0002ms, 0914ms total)
T4E60 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0923ms total)
T4E60 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T4E60 001:968 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0915ms total)
T4E60 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T4E60 002:030 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4E60 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T4E60 002:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T4E60 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T4E60 002:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0922ms total)
T4E60 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T4E60 002:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T4E60 002:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T4E60 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4E60 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0923ms total)
T4E60 002:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0926ms total)
T4E60 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0935ms total)
T4E60 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T4E60 002:050 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R2, 0x000029B8)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0926ms total)
T4E60 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0927ms total)
T4E60 002:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T4E60 002:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T4E60 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4E60 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0927ms total)
T4E60 002:051 JLINK_Go() (0002ms, 0929ms total)
T4E60 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4E60 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T4E60 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0937ms total)
T4E60 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T4E60 002:179 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:179 JLINK_ReadReg(R0)  returns 0x5A446EF3 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R2, 0x000029B8)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T4E60 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4E60 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0930ms total)
T4E60 002:182 JLINK_Go() (0002ms, 0932ms total)
T4E60 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0941ms total)
T4E60 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T4E60 002:193 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0932ms total)
T4E60 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T4E60 002:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0932ms total)
T4E60 002:248 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0968ms total)
T4E60 002:284 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0974ms total)
T4E60 002:553 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0982ms total)
T4E60 002:553  (0008ms, 0982ms total)
T4E60 002:553 Closed (0008ms, 0982ms total)
