
T183C 000:535 SEGGER J-Link V4.86b Log File (0000ms, 0264ms total)
T183C 000:535 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0265ms total)
T183C 000:535 Logging started @ 2017-06-30 10:43 (0001ms, 0265ms total)
T183C 000:536 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T183C 000:536 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T183C 000:798 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T183C 000:798 JLINK_ExecCommand("ProjectFile = "E:\´Åµ¼º½ÏîÄ¿\master\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T183C 000:803 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0533ms total)
T183C 000:809 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T183C 000:809 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0535ms total)
T183C 000:811 JLINK_SetSpeed(1000) (0000ms, 0535ms total)
T183C 000:811 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T183C 000:811 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0535ms total)
T183C 000:811 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T183C 000:817 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0535ms total)
T183C 000:817 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T183C 000:818 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T183C 000:819 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T183C 000:825 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0041ms, 0576ms total)
T183C 000:866 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0576ms total)
T183C 000:866 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0576ms total)
T183C 000:866 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0576ms total)
T183C 000:866 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0576ms total)
T183C 000:866 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0576ms total)
T183C 000:868 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T183C 000:869 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T183C 000:870 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0580ms total)
T183C 000:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0581ms total)
T183C 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T183C 000:873 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0618ms total)
T183C 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T183C 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T183C 000:910 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0619ms total)
T183C 000:911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T183C 000:912 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0620ms total)
T183C 000:918 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T183C 000:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T183C 000:923 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T183C 000:923 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T183C 000:927 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0620ms total)
T183C 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T183C 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T183C 000:931 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0624ms total)
T183C 000:933 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T183C 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T183C 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T183C 000:937 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T183C 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T183C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T183C 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T183C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T183C 000:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T183C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T183C 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T183C 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T183C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T183C 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T183C 000:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0643ms total)
T183C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0651ms total)
T183C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T183C 000:963 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T183C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T183C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0644ms total)
T183C 000:965 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0644ms total)
T183C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T183C 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T183C 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T183C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T183C 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T183C 000:965 JLINK_Go() (0002ms, 0646ms total)
T183C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T183C 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0655ms total)
T183C 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T183C 001:059 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T183C 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T183C 001:111 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
T183C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0648ms total)
T183C 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T183C 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T183C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T183C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0648ms total)
T183C 001:112 JLINK_Go() (0002ms, 0650ms total)
T183C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0659ms total)
T183C 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T183C 001:123 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T183C 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T183C 001:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T183C 001:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0657ms total)
T183C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T183C 001:133 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T183C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T183C 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T183C 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T183C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T183C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0658ms total)
T183C 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0661ms total)
T183C 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0670ms total)
T183C 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T183C 001:146 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T183C 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T183C 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 4C 00 20 85 0D 00 08 63 02 00 08 65 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T183C 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0675ms total)
T183C 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T183C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T183C 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T183C 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T183C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T183C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0675ms total)
T183C 001:160 JLINK_Go() (0002ms, 0677ms total)
T183C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T183C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T183C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T183C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T183C 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0685ms total)
T183C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T183C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T183C 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T183C 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 68 08 43 23 F4 7C 13 18 43 50 60 70 47 71 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0689ms total)
T183C 001:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T183C 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T183C 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T183C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T183C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T183C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0690ms total)
T183C 001:216 JLINK_Go() (0003ms, 0693ms total)
T183C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T183C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T183C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T183C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T183C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T183C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T183C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T183C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T183C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T183C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T183C 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0701ms total)
T183C 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T183C 001:260 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0693ms total)
T183C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T183C 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 07 21 F0 03 04 0F 49 13 0F 21 44 0F 22 8C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0706ms total)
T183C 001:274 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
T183C 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T183C 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T183C 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T183C 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T183C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T183C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T183C 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T183C 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T183C 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T183C 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T183C 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T183C 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T183C 001:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T183C 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T183C 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T183C 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T183C 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T183C 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T183C 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T183C 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0707ms total)
T183C 001:275 JLINK_Go() (0002ms, 0709ms total)
T183C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T183C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T183C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T183C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T183C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T183C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T183C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T183C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T183C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T183C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T183C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0717ms total)
T183C 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T183C 001:323 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0710ms total)
T183C 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T183C 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 30 BD 83 89 F0 E7 03 8A EE E7 0A 0A 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0723ms total)
T183C 001:337 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0723ms total)
T183C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T183C 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T183C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T183C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T183C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T183C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T183C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T183C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T183C 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T183C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T183C 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T183C 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T183C 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T183C 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T183C 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T183C 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T183C 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T183C 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T183C 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T183C 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0724ms total)
T183C 001:338 JLINK_Go() (0002ms, 0726ms total)
T183C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T183C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T183C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T183C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T183C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T183C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T183C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T183C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T183C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T183C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T183C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T183C 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0735ms total)
T183C 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T183C 001:380 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
T183C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T183C 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0A E0 71 08 22 21 46 38 46 FF F7 EB FE 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T183C 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0740ms total)
T183C 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T183C 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T183C 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0740ms total)
T183C 001:394 JLINK_Go() (0002ms, 0742ms total)
T183C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T183C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T183C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T183C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T183C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T183C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T183C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T183C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T183C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T183C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T183C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T183C 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0750ms total)
T183C 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T183C 001:435 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0742ms total)
T183C 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T183C 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 68 4A 60 00 22 02 61 08 68 40 1E 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T183C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T183C 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T183C 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T183C 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T183C 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T183C 001:450 JLINK_Go() (0002ms, 0757ms total)
T183C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T183C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T183C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T183C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T183C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T183C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T183C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T183C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T183C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T183C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T183C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T183C 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0765ms total)
T183C 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T183C 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T183C 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0758ms total)
T183C 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B4 30 FF F7 CF BD 20 68 35 44 B5 42 45 60 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T183C 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T183C 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T183C 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0771ms total)
T183C 001:509 JLINK_Go() (0002ms, 0773ms total)
T183C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T183C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T183C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T183C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T183C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T183C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T183C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T183C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T183C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T183C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T183C 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0781ms total)
T183C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T183C 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0773ms total)
T183C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T183C 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F1 18 00 07 46 FF F7 F1 FB 34 4D 28 6B 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0785ms total)
T183C 001:564 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0785ms total)
T183C 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T183C 001:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T183C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T183C 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0786ms total)
T183C 001:565 JLINK_Go() (0003ms, 0789ms total)
T183C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T183C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T183C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T183C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T183C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T183C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T183C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T183C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T183C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T183C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T183C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0798ms total)
T183C 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T183C 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0789ms total)
T183C 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T183C 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F F0 03 03 20 6B 03 EB 82 02 10 44 08 9D 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T183C 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T183C 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T183C 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T183C 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T183C 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T183C 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T183C 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T183C 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T183C 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T183C 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0804ms total)
T183C 001:622 JLINK_Go() (0002ms, 0806ms total)
T183C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T183C 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0815ms total)
T183C 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T183C 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0806ms total)
T183C 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T183C 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 48 BF 40 42 70 47 10 B5 00 F0 D4 F8 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T183C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0820ms total)
T183C 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T183C 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T183C 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T183C 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0820ms total)
T183C 001:679 JLINK_Go() (0002ms, 0822ms total)
T183C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T183C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T183C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T183C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T183C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T183C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T183C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T183C 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T183C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T183C 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0831ms total)
T183C 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T183C 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0822ms total)
T183C 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T183C 001:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 02 12 EA D0 52 1C BF 92 F0 FF 03 8B 42 C2 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0834ms total)
T183C 001:735 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0834ms total)
T183C 001:735 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0834ms total)
T183C 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T183C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T183C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T183C 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T183C 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0835ms total)
T183C 001:736 JLINK_Go() (0003ms, 0838ms total)
T183C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T183C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T183C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T183C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T183C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T183C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T183C 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T183C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T183C 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0847ms total)
T183C 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T183C 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T183C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T183C 001:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T183C 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T183C 001:777 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T183C 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T183C 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T183C 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T183C 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T183C 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0839ms total)
T183C 001:777 JLINK_Go() (0003ms, 0842ms total)
T183C 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0850ms total)
T183C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T183C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0843ms total)
T183C 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T183C 001:845 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0848ms total)
T183C 001:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T183C 001:850 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0848ms total)
T183C 001:850 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T183C 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T183C 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T183C 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T183C 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T183C 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T183C 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T183C 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T183C 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T183C 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T183C 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T183C 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T183C 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T183C 001:851 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0849ms total)
T183C 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T183C 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T183C 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T183C 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T183C 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0850ms total)
T183C 001:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0853ms total)
T183C 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0862ms total)
T183C 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T183C 001:864 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0853ms total)
T183C 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T183C 001:864 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0853ms total)
T183C 001:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T183C 001:864 JLINK_WriteReg(R2, 0x00002B64)  returns 0x00 (0000ms, 0853ms total)
T183C 001:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T183C 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T183C 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T183C 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0854ms total)
T183C 001:865 JLINK_Go() (0003ms, 0857ms total)
T183C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T183C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T183C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T183C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T183C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T183C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T183C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T183C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T183C 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T183C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T183C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T183C 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0865ms total)
T183C 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T183C 001:997 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0857ms total)
T183C 001:997 JLINK_ReadReg(R0)  returns 0x88C135DD (0001ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R2, 0x00002B64)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T183C 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0859ms total)
T183C 002:000 JLINK_Go() (0002ms, 0861ms total)
T183C 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0870ms total)
T183C 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T183C 002:011 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0861ms total)
T183C 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T183C 002:064 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T183C 002:064 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0898ms total)
T183C 002:101 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0905ms total)
T183C 002:363 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0912ms total)
T183C 002:363  (0007ms, 0912ms total)
T183C 002:363 Closed (0007ms, 0912ms total)
